<templateSet group="me">
  <template name="*" value="*&#10; * &#10; $param$$return$&#10; */" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); if(params[0]!='null'){for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result.substring(1,result.length())};&quot;, methodParameters())" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); if(params[0]!='null'){for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result.substring(1,result.length())};&quot;, methodParameters())" alwaysStopAt="false" />
    <variable name="return" expression="groovyScript(&quot;def params=\&quot;${_1}\&quot;; if(params!='void'&amp;&amp;params!='null'){return '\\n * @return ' + params}&quot;, methodReturnType())" defaultValue="groovyScript(&quot;def params=\&quot;${_1}\&quot;; if(params!='void'&amp;&amp;params!='null'){return '\\n * @return ' + params}&quot;, methodReturnType())" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>